VITE_CRACK_API_KEY = "sk-ZmuRd2xT1Pvy4lZXEhVWL2OCMzJOZlV7g71VX3JOcN229ETq"
VITE_CRACK_API = "https://api.chatanywhere.com.cn/v1/chat/completions"
VITE_API_KEY = "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"
VITE_API = "https://api.openai.com/v1/chat/completions"